{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 15,
  "lineage": "743a025c-4ec5-0c52-86ef-267b5a44fb46",
  "outputs": {},
  "resources": [
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1748224946",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1899441164",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "347368976",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
